# 4-Gewinnt-Bot

./: .classpath  .gitignore  .project  pom.xml
resources/: StoredCredential  config.json
src/main/java/at/crimsonbit/viergewinntbot/adapter/: ExceptionAdapter.java  InterfaceAdapter.java
src/main/java/at/crimsonbit/viergewinntbot/annotation/: InjectJDA.java
src/main/java/at/crimsonbit/viergewinntbot/answermanager/: AnswerList.java  AnswerManager.java
src/main/java/at/crimsonbit/viergewinntbot/audio/: AudioInfo.java  TrackManager.java
src/main/java/at/crimsonbit/viergewinntbot/bot/: BotDefs.java  VierGewinntBot.java
src/main/java/at/crimsonbit/viergewinntbot/commands/: AbstractCommand.java  AnswerChallenge.java  AnswerCommand.java  ChallengeClearCommand.java  ChallengeCommand.java  DeOpCommand.java  HelpCommand.java  HintCommand.java  MusicCommand.java  OpCommand.java  PluginCommand.java  QuestionCommand.java  RestartCommand.java  SolutionCommand.java  StopCommand.java  SubmitCommand.java  SuicideCommand.java  WriteLogCommand.java  changeCommand.java  pAddPointsCommand.java  pAddPointsToCommand.java  pAddUserCommand.java  pCheckUserCommand.java  statCommand.java
src/main/java/at/crimsonbit/viergewinntbot/handler/: CommandHandler.java  ConfigChangeHandler.java  MusicHandler.java  PermissionHandler.java  PlayerSendHandler.java  ResourcePathHandler.java  SubjectHandler.java
src/main/java/at/crimsonbit/viergewinntbot/injector/: JDAInjector.java
src/main/java/at/crimsonbit/viergewinntbot/listener/: BadWordListener.java  pAddUserListener.java
src/main/java/at/crimsonbit/viergewinntbot/log/: Log.java  LogWriter.java  ScheduledLog.java  ScheduledLogWriter.java
src/main/java/at/crimsonbit/viergewinntbot/main/: MainClass.java
src/main/java/at/crimsonbit/viergewinntbot/parser/: Parser.java
src/main/java/at/crimsonbit/viergewinntbot/plugins/: CommandPluginManagerImpl.java  ICommandPlugin.java  ICommandPluginManager.java
src/main/java/at/crimsonbit/viergewinntbot/pointmanager/: PointList.java  PointManager.java  PointUser.java
src/main/java/at/crimsonbit/viergewinntbot/settings/: Settings.java  SettingsFactory.java
src/main/java/at/crimsonbit/viergewinntbot/spreadsheet/: SheetHandler.java  SheetKey.java  SheetQuestion.java  SheetSolution.java
src/main/java/at/crimsonbit/viergewinntbot/subject/: Subject.java
src/test/resources/questions/am/: Addition.json  MultipleChoice.json
(+4 files in other folders)
